<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>


        .container{
            margin: 200px auto;
            width: 400px;
            height:400px;
            /*border: red solid 1px;*/
            perspective: 0;
            transform-style: preserve-3d;
        }


        .content{
		    position:absolute;
			width: 100px;
            height:100px;
			top:0;
			left:0;
            transition:transform 1s;
        }


        .content1 {
            background: rgba(49, 255, 38,0.5);
            transform: rotateY(0deg) translateZ(100px);

        }

        .content2 {
            background: rgba(255, 16, 231,0.5);
            transform: rotateY(0deg) translateZ(100px);

        }

        .content3 {
            background: rgba(62, 255, 220,0.5);
            transform: rotateY(0deg) translateZ(100px);
        }

        .content4 {
            background: rgba(64, 55, 255,0.5);
            transform: rotateY(0deg) translateZ(100px);

        }

        .content5 {
            background: rgba(255, 244, 18,0.5);
            transform: rotateY(0deg) translateZ(100px);

        }

    </style>
</head>
<body>

<div class="container">
    <div class="content content1">1</div>
    <div class="content content2">2</div>
    <div class="content content3">3</div>
    <div class="content content4">4</div>
    <div class="content content5">5</div>
</div>


<script src="test.js"></script>
</body>
</html>